.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
/* .big-banner {
  background-image: url("banner.png");
} */
.navbar {
  background-color: transparent !important;
}
.main-div {
  margin-top: 65px !important;
}
.img-fluid {
  background: rgba(255, 255, 255, 0.9);
}
/* .left-bg{
  align-content:;
} */
.left-bg-heading {
  padding: 18px;
  text-align: left;
  font-weight: 700;
  font-size: xxx-large;
  padding: 25px 20px 25px 0px !important;
}
info-heading {
  margin: 11px 9px 12px -14px !important;
}
.right-bg {
  display: flex;
  margin: 40px 0px 25px 0px !important;
  justify-content: center !important;
  background: rgba(255, 255, 255, 0.8);
  box-shadow: 0px 2px 7px 3px rgb(0 0 0 / 15%);
}
.navbar-brand {
  width: 50%;
  display: flex;
  justify-content: end;
}
.navbar-collapse {
  justify-content: space-around;
  font-size: larger;
}
.counts {
  padding: 40px 0;
}
.counts .counters span {
  font-size: 48px;
  display: block;
  color: #414c64;
}
.count-1 {
  background: #ffffff;
  border: 2px solid #0871ff;
  border-radius: 15px;
}
.count-2 {
  background: #ffffff;
  border: 2px solid #5f27cd;
  border-radius: 15px;
  border-spacing: 2rem 1rem;
}
.count-3 {
  background: #ffffff;
  border: 2px solid #fd6b00;
  box-sizing: border-box;
  border-radius: 15px;
}
.Count.col-md-12.row.counters {
  border-spacing: 10rem 1rem;
  display: table;
}
.counts .counters p {
  padding: 0;
  margin: 0 0 20px 0;
  font-family: Poppins;
  font-style: normal;
  font-weight: 600;
  font-size: 22px;
  line-height: 33px;
  text-align: center;
  text-transform: capitalize;
  color: #333333;
}
section {
  padding: 60px 0;
}

.section-bg {
  left: 0px;
  top: 877px;
  background: #f1f1f1;
}
.section-title {
  text-align: center;
  padding-bottom: 30px;
}
.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}
.section-title h2::after {
  content: "";
  display: block;
  background: #ffc107;
  bottom: 0;
  left: calc(50% - 25px);
}
.section-title p {
  margin-bottom: 0;
  font-size: 14px;
  color: #aab3c7;
}
.cta {
  background-size: cover;
  padding: 60px 0;
  background-color: rgba(26, 24, 24, 0.301);
  opacity: 3.8;


  /* background-image: url('electrical-tech.png'); */
}
.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}
.cta p {
  color: #fff;
}
.cta .cta-btn {
  font-family: "Raleway", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 35px;
  border-radius: 25px;
  transition: 0.5s;
  margin-top: 10px;
  border: 2px solid #ffc107;
  color: #fff;
}
.cta .cta-btn:hover {
  background: #ffc107;
}
.card-img-top {
  height: 300px;
  width: auto;
  object-fit: contain;
  
}
.card-deck{
  background: #FFFFFF;
box-shadow: 0px 1px 6px 2px rgba(0, 0, 0, 0.15);
}
